{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "baseUrl": "./src",
        "paths": {
            "@/*": ["./*"]
        }
    },
    "include": [
        "src/**/*.ts"
    ]
}
